# kafka-stream-avro-router

./: Dockerfile  README.md  pom.xml
config/: application-docker.yml  application.yml  connection.properties
schema/: personData.avsc
src/main/java/org/github/dfederico/router/: App.java
src/main/java/org/github/dfederico/router/config/: AppConfig.java  ConfigHandler.java
src/main/java/org/github/dfederico/router/infrastructure/kafka/: KafkaConfig.java  StreamRouter.java
